[unix_http_server]
file=/var/run/supervisord.sock
chmod=0777
;chown=nobody:nogroup
chown=root:root
username=root
;password=password

[supervisord]
nodaemon=true
user=root
environment=HOME="/root",USER="root"
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord
logfile_maxbytes=10MB
;critical, error, warn, info, debug, trace, blather
;Note that at log level debug, the supervisord log file will record the stderr/stdout output of its child processes and extended info about process state changes, which is useful for debugging a process which isn’t starting properly.
;http://supervisord.org/logging.html#activity-log-levels
loglevel=info

[program:cron]
command=/bin/bash -c 'cron'
;command=/bin/bash -c '/etc/init.d/cron start'
;Stay in foreground mode, don’t daemonize.
;command=/bin/bash -c 'cron -f'
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
;stdout_logfile=/var/log/supervisord/cron-stdout.log
;stdout_logfile_maxbytes=10MB
;stderr_logfile=/var/log/supervisord/cron-stderr.log
;stderr_logfile_maxbytes=1MB
stdout_logfile=syslog
stderr_logfile=syslog

[program:php]
command=/bin/bash -c '/usr/local/php7/sbin/php-fpm --nodaemonize --fpm-config /usr/local/php7/etc/php-fpm.conf'
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
;stdout_logfile=/var/log/supervisord/php-stdout.log
;stdout_logfile_maxbytes=1MB
;stderr_logfile=/var/log/supervisord/php-stderr.log
;stderr_logfile_maxbytes=1MB
stdout_logfile=syslog
stderr_logfile=syslog
